<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/messageUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/dark19" />

    <TextView
        android:id="@+id/messageUserNamelbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Arjun"
        app:layout_constraintStart_toEndOf="@+id/messageUserImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeStamplbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Oct 28, 9:30 PM"
        app:layout_constraintStart_toEndOf="@+id/messageUserNamelbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageBodylbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin placerat lacinia rhoncus. Donec leo arcu, luctus sit amet lobortis quis, sagittis sed libero. Vivamus id nunc vitae ligula elementum ullamcorper at non justo. Aliquam sodales accumsan massa sit amet convallis. Integer venenatis nibh vitae tellus imperdiet accumsan. Aliquam ut eros id est venenatis consectetur at ut metus. Proin ac egestas ex, ut molestie purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut ac accumsan enim."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/messageUserImage"
        app:layout_constraintTop_toBottomOf="@+id/timeStamplbl" />
</android.support.constraint.ConstraintLayout>